[tox]
envlist = py27,docs

[pytest]
addopts = --pyargs

[testenv]
changedir = {envtmpdir}
usedevelop = True
commands =
    nosetests --with-lymph --nocapture --with-doctest --with-coverage --cover-package lymph.schema lymph.schema []

[testenv:py27]
deps =
    -rrequirements/dev.txt

[testenv:py34]
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt

[testenv:docs]
basepython = python
changedir = docs
deps =
    -rrequirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = E501,W391
